<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="UR10Base">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://UR10Base/meshes/base.obj</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://UR10Base/meshes/base.obj</uri>
            </mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
