<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>99999999</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_contacts>100</max_contacts>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include>
      <uri>model://CssdShelf</uri>
      <name>CssdShelf</name>
    </include>

    <include>
      <uri>model://CssdShelf</uri>
      <name>CssdShelf_1</name>
    </include>

    <include>
      <uri>model://UR10Base</uri>
      <name>UR10Base</name>
    </include>

    <include>
      <uri>model://UR10Base</uri>
      <name>UR10Base_1</name>
    </include>

    <include>
      <uri>model://CssdTray0</uri>
      <name>CssdTray0</name>
    </include>

    <include>
      <uri>model://CssdTray0</uri>
      <name>CssdTray0_1</name>
    </include>

    <include>
      <uri>model://CssdTray1</uri>
      <name>CssdTray1</name>
    </include>

    <include>
      <uri>model://CssdTray2</uri>
      <name>CssdTray2</name>
    </include>

    <include>
      <uri>model://CssdTray3</uri>
      <name>CssdTray3</name>
    </include>

    <include>
      <uri>model://MiRCartWithTrayPlacement</uri>
      <name>MiRCartWithTrayPlacement</name>
    </include>

    <state world_name='default'>
      <sim_time>555 529000000</sim_time>
      <real_time>16 616138684</real_time>
      <wall_time>1567076561 931110067</wall_time>
      <iterations>1771</iterations>
      
      <model name='UR10Base'>
        <pose frame=''>-0.4 -0.35 -0.48 0 0 0</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='UR10Base_1'>
        <pose frame=''>-0.4 2.15 -0.48 0 0 0</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdShelf'>
        <pose frame=''>0.998619 0.1 0.01 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdShelf_1'>
        <pose frame=''>1 2.6 0.01 1.57 0 -1.57</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdTray0'>
        <pose frame=''>0.87 -0.155 0.85 -0.002949 -0.017358 0.010598</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdTray1'>
        <pose frame=''>0.869227 0.360226 0.85 0.003528 -0.016359 0.002928</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdTray2'>
        <pose frame=''>0.869227 0.360226 1.15 0.003528 -0.016359 0.002928</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdTray3'>
        <pose frame=''>0.869227 0.360226 1.45 0.003528 -0.016359 0.002928</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='CssdTray0_1'>
        <pose frame=''>0.869227 2.860226 1.15 0.003528 -0.016359 0.002928</pose>
        <scale>1 1 1</scale>
      </model>

      <model name='MiRCartWithTrayPlacement'>
        <pose frame=''>-0.089707 1.3382 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-0.089707 1.3382 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.47606 -2.40246 2.83162 0 0.408 0.784</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
