<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='CSSD Tray 1'>
      <static>0</static>
      <link name='tray'>
        <pose frame=''>0 0 0 0 -0 3.14</pose>

        <inertial>
          <mass>1.45</mass>
          <pose frame=''>0 0 0.06  0 -0 0</pose>
          <inertia>
            <ixx>0.03</ixx>
            <iyy>0.02</iyy>
            <izz>0.05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
            </mesh>
          </geometry>
        </visual>
       <visual name='marker'>
	<pose frame=''> 0.154 -0 0.0824 0 -1.57 3.14 </pose>
	 <geometry>
            <box>
              <size>0.04 0.04 1e-05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_1/materials/scripts</uri>
              <uri>model://aruco_visual_marker_1/materials/textures</uri>
              <name>ArucoVisualMarker1/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
	</visual>

      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
</sdf>
