<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='CssdShelf'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://CssdShelf/meshes/rack_mesh.STL</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://CssdShelf/meshes/rack_mesh.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
