<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="CssdTray">
    <static>false</static>
    <link name="tray">
      <!--<pose> 0.1545 0.228 0 1.57 0 -1.57 </pose> -->
      <pose> 0 0 0 0 0 3.14 </pose>
       <inertial>
         <!-- tentative mass -->
        <mass>3.0</mass>
        <pose>0 0 -0.01 0 0 0</pose>
        <inertia>
          <ixx>0.1026</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.106</iyy>
          <iyz>0</iyz>
          <izz>0.155</izz>
        </inertia>
      </inertial>

      <!-- Extents: (+/- 0.15, +/- 0.175, [0.058, 0.06]),  -->
      <collision name="tray floor">
        <pose> 0.0  0.0  0.06  0.0  0.0  0.0</pose>
        <geometry>
          <box>
            <size>0.30 0.35 0.004</size>
          </box>
        </geometry>
      </collision>
      <collision name="tray pegs">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CssdTray/meshes/tray_pegs.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- Center Bottom: (0.128, 0.153, 0.01) -->
      <!-- radius: 0.015 -->
      <!-- height: 0.048-->
      <collision name="front left leg">
        <pose>0.128 0.153 0.034 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="front right leg">
        <pose>-0.128 0.153 0.034 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="back left leg">
        <pose>0.128 -0.153 0.034 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="back right leg">
        <pose>-0.128 -0.153 0.034 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CssdTray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

