<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='MiRCartWithTrayPlacement'>
    <allow_auto_disable>0</allow_auto_disable>
    <static>true</static>

    <include>
      <uri>model://MiRCart</uri>
      <name>base</name>
    </include>
    
    <include>
      <uri>model://MiRCartTrayPlacement</uri>
      <name>tray_placement</name>
      <static>true</static>
    </include>

    <!-- Aruco Tag 100 -->
    <include>
      <name>aruco_tag_100</name>
      <uri>model://aruco_visual_marker_100</uri>
      <pose> 0.405 0.25 0.5 0 -1.57 3.14</pose>
      <static>true</static>
    </include>
    <!-- Aruco Tag 101 -->
    <include>
      <name>aruco_tag_101</name>
      <uri>model://aruco_visual_marker_101</uri>
      <pose> 0.405 -0.25 0.5 0 -1.57 3.14</pose>
      <static>true</static>
    </include>

    <!-- Hardfix for now, for deviation prob, 0.05 yaw rad -->
    <!-- Hacky Way, Aruco Tag 102 -->
    <include>
      <name>aruco_tag_102</name>
      <uri>model://aruco_visual_marker_102</uri>
      <pose> -0.407 0.25 0.5 3.14 -1.57 3.19</pose>
      <static>true</static>
    </include>
    <!-- Hacky Way, Aruco Tag 103 -->
    <include>
      <name>aruco_tag_103</name>
      <uri>model://aruco_visual_marker_103</uri>
      <pose> -0.407 -0.25 0.5 3.14 -1.57 3.19</pose>
      <static>true</static>
    </include>

    <!-- Defining Joints and Links -->
    <joint name="aruco_tag_joint" type="revolute">
      <parent>base::body</parent>
      <child>aruco_tag_100::marker</child>
      <!-- Common hack to make this a "fixed" joint -->
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="aruco_tag_joint2" type="revolute">
      <parent>base::body</parent>
      <child>aruco_tag_101::marker</child>
      <!-- Common hack to make this a "fixed" joint -->
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>

    <!-- Hacky way: TBRemoved -->
    <joint name="aruco_tag_joint3" type="revolute">
      <parent>base::body</parent>
      <child>aruco_tag_100_1::marker</child>
      <!-- Common hack to make this a "fixed" joint -->
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>
    <joint name="aruco_tag_joint3" type="revolute">
      <parent>base::body</parent>
      <child>aruco_tag_101_1::marker</child>
      <!-- Common hack to make this a "fixed" joint -->
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="tray_placement_joint" type="revolute">
      <parent>base::body</parent>
      <child>tray_placement</child>
      <!-- Common hack to make this a "fixed" joint -->
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
