<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="MiRCartTrayPlacement">
    <static>true</static>
    <link name="base">
      <pose> 0 0 0 1.57 0 0.0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://MiRCartTrayPlacement/meshes/tray_placement.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://MiRCartTrayPlacement/meshes/tray_placement.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>