<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='CSSD Tray 0'>
    <allow_auto_disable>0</allow_auto_disable>
    <static>0</static>
    <link name='tray'>
      <pose frame=''>0 0 0 0 -0 3.14</pose>

      <inertial>
        <mass>1.45</mass>
        <pose frame=''>0 0 0.06  0 -0 0</pose>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.02</iyy>
          <izz>0.05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>


      <!-- <collision name="collision">
        <max_contact>20</max_contact>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
          </mesh>
        </geometry>
      </collision> -->


      <!-- Extents: (+/- 0.15, +/- 0.175, [0.058, 0.06]),  -->
      <collision name="tray floor">
        <pose> 0.0  0.0  0.104  0.0  0.0  0.0</pose>
        <geometry>
          <box>
            <size>0.30 0.35 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="tray pegs">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CSSD Tray/meshes/tray_pegs.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- Extents: (0.12635, 0.15334), (0.11351, 0.15688), z: 0.058 -->
      <!-- radius: 0.029 -->
      <collision name="front left leg">
        <pose>0.12635 0.15334 0.029 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.048</size>
          </box>
        </geometry>
      </collision>
      <collision name="front right leg">
        <pose>0.12635 -0.15334 0.034 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.048</size>
          </box>
        </geometry>
      </collision>
      <collision name="back left leg">
        <pose>-0.12635 0.15334 0.034 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.048</size>
          </box>
        </geometry>
      </collision>
      <collision name="back right leg">
        <pose>-0.12635 -0.15334 0.034 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.048</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='marker'>
        <pose frame=''> 0.154 -0 0.0824 0 -1.57 3.14 </pose>
        <geometry>
          <box>
            <size>0.04 0.04 1e-05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_visual_marker_0/materials/scripts</uri>
            <uri>model://aruco_visual_marker_0/materials/textures</uri>
            <name>ArucoVisualMarker0/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <pose frame=''>0 0 0 0 -0 0</pose>
  </model>
</sdf>
