<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='CSSD Tray 3'>
      <static>false</static>
      <link name='tray'>
        <pose frame=''>0 0 0 0 -0 3.14</pose>

        <inertial>
          <mass>1.44</mass>
          <pose frame=''>0 0.05943  0.00131 -0 0</pose>
          <inertia>
            <ixx>0.0175</ixx>
            <iyy>0.0463</iyy>
            <izz>0.0303</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
            </mesh>
          </geometry>

	  <friction>
	    <torsional>
	      <coefficient> 0.05 </coefficient>
	      <use_patch_radius> false </use_patch_radius>

	    </torsional>
	  </friction>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
            </mesh>
          </geometry>
        </visual>

      <visual name='marker'>
	<pose frame=''> 0.153 -0 0.0825 0 -1.5708 3.1415 </pose>
	 <geometry>
            <box>
              <size>0.04 0.04 1e-05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_3/materials/scripts</uri>
              <uri>model://aruco_visual_marker_3/materials/textures</uri>
              <name>ArucoVisualMarker3/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
	</visual>

   </link>
  </model>
</sdf>
