<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='CSSD Tray 3'>
    <allow_auto_disable>0</allow_auto_disable>
    <static>0</static>

    <include>
      <uri>model://CSSD Tray</uri>
      <name>base</name>
    </include>

    <link name='aruco_tag'>
      <pose>0 0 0 0 -0 3.14</pose>
      <visual name='marker'>
        <pose> 0.154 -0 0.0824 0 -1.57 3.14 </pose>
        <geometry>
          <box>
            <size>0.04 0.04 1e-05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_visual_marker_3/materials/scripts</uri>
            <uri>model://aruco_visual_marker_3/materials/textures</uri>
            <name>ArucoVisualMarker3/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>

    <joint name="aruco_tag_joint" type="revolute">
      <parent>base::tray</parent>
      <child>aruco_tag</child>

      <!-- Common hack to make this a "fixed" joint -->
      <axis>
        <limit>
          <lower>0.0</lower>
          <upper>0.0</upper>
        </limit>
      </axis>

    </joint>
  </model>
</sdf>
