<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10e" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find cssdbot_description)/urdf/ur10e/common.gazebo.xacro" />

  <!-- ur10e -->
  <xacro:include filename="$(find cssdbot_description)/urdf/ur10e/ur10e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10e_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
