<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="CSSD Tray">
    <static>false</static>
    <link name="link">
      <!--<pose> 0.1545 0.228 0 1.57 0 -1.57 </pose> -->
      <pose> 0 0 0 0 0 3.14 </pose>
       <inertial>
        <mass>1.447</mass>
        <pose>0 0 0.06 0 0 0</pose>
        <inertia>
          <ixx>0.03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02</iyy>
          <iyz>0</iyz>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <max_contact>20</max_contact>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.35</poissons_ratio>
            <elastic_modulus>7e+10</elastic_modulus>
            <ode>
              <kp>1e+12</kp>
              <kd>5e+5</kd>
              <max_vel>10</max_vel>
              <min_depth>0.00</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
            <ode>
              <mu>1000000000</mu>
              <mu2>10000000000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="inside tray">    
	<pose> 0 0 0.11 </pose>
	<geometry>
	  <box>
            <size>0.30 0.35 0.1</size>
          </box>
	</geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+12</kp>
              <kd>2e+4</kd>
              <max_vel>10</max_vel>
              <min_depth>0.00</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
            <ode>
              <mu>1000000000</mu>
              <mu2>10000000000</mu2>
              <fdir1> 1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
          </mesh>

        </geometry>
      </visual>

    </link>
  </model>
</sdf>

