<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='CSSD Tray'>
      <static>1</static>
      <link name='tray'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1.447</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <iyy>1</iyy>
            <izz>1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://CSSD Tray/meshes/Tray_Assem_Locating_Stand-off.STL</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
</sdf>
